# webDevelopmentWithBlazorBookExample

./: BlazorBlog.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Properties/: launchSettings.json
BlazorWebAssembly/Client/: App.razor  BlazorWebAssembly.Client.csproj
BlazorWebAssembly/Client/Properties/: launchSettings.json
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs
BlazorWebAssembly/Server/Properties/: launchSettings.json
Components/: Components.csproj
Components/Pages/: Counter.razor  Index.razor
Components/Shared/: NavMenu.razor  SurveyPrompt.razor
Data/: BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSetting.cs
Data.Models/Interfaces/: IBlogApi.cs
Data.Models/Models/: BlogPost.cs  Category.cs  Tag.cs
