<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.Models\Data.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Counter.razor"/>
        <AdditionalFiles Include="Pages\Index.razor"/>
        <AdditionalFiles Include="Shared\MainLayout.razor"/>
        <AdditionalFiles Include="Shared\NavMenu.razor"/>
        <AdditionalFiles Include="Shared\SurveyPrompt.razor"/>
    </ItemGroup>

</Project>
